Locales['br'] = {
  --Interface Menu
  ['interfacemenu']  = 'Interface do sistema de alarme',
  ['alarmstatus']    = 'O sistema de alarme é : %s',
  ['activatesystem'] = 'ativar o sistema de alarme',
  ['disablesystem']  = 'desativar o sistema de alarme',
  ['active']         = 'ATIVO',
  ['disable']        = 'DESATIVADO',
  ['cutalarm']       = 'interrompe o alarme',
  ['alarm1install']  = 'instale um sistema de alarme básico com alto-falante',
  ['alarm2install']  = 'instale um módulo de ligação de emergência',
  ['alarm3install']  = 'instale um módulo de posicionamento contínuo GPS',
  ['alarm1missing']  = 'Você não possui um sistema básico de alarme com alto-falante',
  ['alarm2missing']  = 'Você não possui um módulo de ligação de emergência',
  ['alarm3missing']  = 'Você não possui um módulo de posicionamento contínuo GPS',

  --Pawnshop
  ['pawnshop_menu_title'] = 'negociação com receptador',
  ['pawnshop_buyitem']    = 'Comprar equipamento',
  ['pawnshop_rebuy']      = 'Comprar um veículo roubado',
  ['pawn_shop_blip']      = 'Receptador de veículos',
  ['pawn_shop_menu']      = 'Pressione ~r~E~s~ para falar com o negociador',
  ['alarm1']              = 'sistema básico de alarme com alto-falante',
  ['alarm2']              = 'módulo de ligação de emergência',
  ['alarm3']              = 'módulo de posicionamento contínuo GPS',
  ['alarminterface']      = 'Interface do sistema de alarme',
  ['hammerwirecutter']    = 'Kit para arrombamento basico',
  ['jammer']              = 'Bloqueador de sinal (Ilegal)',
  ['unlockingtool']       = 'Kit para arrombamento sofisticado (Ilegal)',
  ['bought']              = 'você acabou de comprar ~y~%sx~s~ ~b~%s~s~ por ~r~$%s~s~',
  ['not_enough']          = 'você não tem ~r~dinheiro suficiente~s~: %s',
  ['player_cannot_hold']  = 'você ~r~não~s~ tem bastante ~y~espaço livre~s~ no seu inventário!',
  ['resellcar']           = 'compre um veículo roubado',
  ['vehicle_buy']         = 'pojazd został ~g~comprar~s~ for ~g~$%s~s~',
  ['warning']             = '~r~Você se distanciou do receptador',

  --Notification
  ['911']                 = '~g~Central~s~ : O alarme anti-roubo de um veículo foi disparado na area indicadas.',
  ['alarmactive']         = '~g~Sistema de alarme~s~ : Ativado.',
  ['alarmdisable']        = '~g~Sistema de alarme~s~ : Desativado.',
  ['alarm1isinstall']     = 'O ~g~sistema de alarme básico com alto-falantes ~s~foi ~r~instalado~s~',
  ['alarm2isinstall']     = 'O ~g~módulo de ligação de emergência ~s~foi ~r~instalado~s~',
  ['alarm3isinstall']     = 'O ~g~módulo de posicionamento contínuo GPS ~s~foi ~r~instalado~s~',
  ['alarm_max_lvl']       = 'O ~g~sistema de alarme~s~ instalado já é o melhor disponivél',
  ['alarm_not_install']   = 'O ~g~sistema de alarme~s~ não pode ser instalado.',
  ['alarmisnotinstall']   = 'Nenhum ~g~sistema de alarme~s~ para instalar',
  ['needtobesit']         = 'você não está em um veículo.',
  ['systemdeny']          = '~g~Sistema de alarme~s~ não reconhece seu controlador.',
  ['no_cops']             = 'Para fazer é preciso mais policias na cidade',
  ['not_work_with_npc']   = 'Nos não queremos este veículo no momento',
  ['please_wait']         = 'Você está forçando a fechadura... ~b~%s minutos %s segundos~s~',
  ['stolen_car']          = 'Veículo ROUBADO',
  ['vehicle_notunlocked'] = 'Você ~r~falhou~s~ em destrancar o veículo.',
  ['vehicle_unlocked']    = 'Veículo ~g~destrancado~s~',

  --Black Garage
  ['black_menu_title']    = 'Illegal Garage',
  ['checkvehicle']        = 'Um momento estamos checando o nosso estoque',
  ['black_garage_menu']   = 'Press ~r~E~s~ to open Illegal Garage menu',
  ['we_r_busy']           = '~r~Desculpe~s~ , mas estamos ocupados com outro veículo, volte mais tarde.',
  ['vehicle_sold']        = 'pojazd został ~g~sprzedany~s~ for ~g~$%s~s~',
  ['blackgarage_resell']  = 'Vender um veículo roubado',
  ['wedontbuythis']       = '~r~Desculpe~s~, mas não vale nada.',
}