Locales['en'] = {
  --Interface Menu
  ['interfacemenu']       = 'Alarm system interface',
  ['alarmstatus']         = 'The alarm system is : %s',
  ['activatesystem']      = 'activate the alarm system',
  ['disablesystem']       = 'deactivate the alarm system',
  ['active']              = 'ACTIVATED',
  ['disable']             = 'DISABLED',
  ['cutalarm']            = 'cut the alarm',
  ['alarm1install']       = 'install a basic alarm system with speaker',
  ['alarm2install']       = 'install an emergency liaison module',
  ['alarm3install']       = 'install a GPS continuous positioning module',
  ['alarm1missing']       = 'You do not have a basic alarm system with speaker',
  ['alarm2missing']       = 'You do not have an emergency liaison module',
  ['alarm3missing']       = 'You do not have a GPS continuous positioning module',

  --Pawnshop
  ['pawnshop_menu_title'] = 'Pawn Shop',
  ['pawnshop_buyitem']    = 'buy equipment',
  ['pawnshop_rebuy']      = 'buy a vehicle',
  ['pawn_shop_blip']      = 'Pawn Shop',
  ['pawn_shop_menu']      = 'Press ~r~E~s~ to open Pawn Shop menu',
  ['alarm1']              = 'basic alarm system with loudspeaker',
  ['alarm2']              = 'emergency liaison module',
  ['alarm3']              = 'GPS continuous positioning module',
  ['alarminterface']      = 'Alarm system interface',
  ['hammerwirecutter']    = 'hammer & wire cutter',
  ['jammer']              = 'signal jammer (Illegal)',
  ['unlockingtool']       = 'robbering tools (Illegal)',
  ['bought']              = 'you just bought ~y~%sx~s~ ~b~%s~s~ for ~r~$%s~s~',
  ['not_enough']          = 'you do not have ~r~enough~s~ money, you\'re ~y~missing~s~ ~r~$%s~s~!',
  ['player_cannot_hold']  = 'you do ~r~not~s~ have enough ~y~free space~s~ in your inventory!',
  ['resellcar']           = 'buy a stolen vehicle',
  ['vehicle_buy']         = 'the vehicle has been ~g~buy~s~ for ~g~$%s~s~',
  ['warning']             = '~r~You left the Pawn Shop',

  --Notification
  ['911']                 = '~g~Central~s~ : A vehicle alarm has been activated at these coordinates.',
  ['alarmactive']         = '~g~Alarm system~s~ : Enabled.',
  ['alarmdisable']        = '~g~Alarm system~s~ : Disabled.',
  ['alarm1isinstall']     = 'The ~g~basic alarm system with speaker~s~ has been ~r~installed~s~',
  ['alarm2isinstall']     = 'The ~g~emergency liaison module~s~ has been ~r~installed~s~',
  ['alarm3isinstall']     = 'The ~g~GPS continuous positioning module~s~ has been ~r~installed~s~',
  ['alarm_max_lvl']       = 'The ~g~alarm system~s~ is already at the maximum',
  ['alarm_not_install']   = 'The ~g~alarm system~s~ can not be installed',
  ['alarmisnotinstall']   = 'None ~g~alarm system~s~ install',
  ['needtobesit']         = 'you are not in a vehicle.',
  ['systemdeny']          = '~g~Alarm system~s~ don\'t recognize your controller.',
  ['no_cops']             = 'but where are the police then?',
  ['not_work_with_npc']   = 'this vehicle belongs to no one',
  ['please_wait']         = 'Trying to open the door will take you ~b~%s minutes %s secondes~s~',
  ['stolen_car']          = 'Vehicle STOLEN',
  ['vehicle_notunlocked'] = 'the vehicle is still ~g~Locked~s~',
  ['vehicle_unlocked']    = 'Vehicle ~g~Unlocked~s~',

  --Black Garage
  ['black_menu_title']    = 'Illegal Garage',
  ['checkvehicle']        = 'A moment that we check what we have in stock',
  ['black_garage_menu']   = 'Press ~r~E~s~ to open Illegal Garage menu',
  ['we_r_busy']           = '~r~Sorry~s~ , but we\'re already busy on another vehicle, going back later.',
  ['vehicle_sold']        = 'the vehicle has been ~g~sold~s~ for ~g~$%s~s~',
  ['blackgarage_resell']  = 'sell a stolen vehicle',
  ['wedontbuythis']       = '~r~Sorry~s~, but it\'s worth nothing.',
}