Locales['fr'] = {
  --Interface Menu
  ['interfacemenu']  = 'Interface de système d\'alarme',
  ['alarmstatus']    = 'Le système d\'alarme est : %s',
  ['activatesystem'] = 'activer le systeme d\'alarme',
  ['disablesystem']  = 'désactiver le systeme d\'alarme',
  ['active']         = 'ACTIVÉ',
  ['disable']        = 'DÉSACTIVÉ',
  ['cutalarm']       = 'coupé l\'alarme',
  ['alarm1install']  = 'installer un système d\'alarme de base avec haut-parleur',
  ['alarm2install']  = 'installer un module de liaison avec les urgences',
  ['alarm3install']  = 'installer un module de positionnement continu GPS',
  ['alarm1missing']  = 'Vous n\'avez pas de système d\'alarme de base avec haut-parleur',
  ['alarm2missing']  = 'Vous n\'avez pas de module de liaison avec les urgences',
  ['alarm3missing']  = 'Vous n\'avez pas de module de positionnement continu GPS',

  --Pawnshop
  ['pawnshop_menu_title'] = 'Pawn Shop',
  ['pawnshop_buyitem']    = 'acheter du matériel',
  ['pawnshop_rebuy']      = 'racheter un véhicule',
  ['pawn_shop_blip']      = 'Pawn Shop',
  ['pawn_shop_menu']      = 'Appuyez sur ~r~E~s~ pour ouvrir le menu du Pawn Shop',
  ['alarm1']              = 'système d\'alarme de base avec haut-parleur',
  ['alarm2']              = 'module de liaison avec les urgences',
  ['alarm3']              = 'module de positionnement continu GPS',
  ['alarminterface']      = 'Interface de système d\'alarme',
  ['hammerwirecutter']    = 'marteau & coupe fil',
  ['jammer']              = 'brouilleur de signal (Illégal)',
  ['unlockingtool']       = 'outils de cambriollage (Illégal)',
  ['bought']              = 'vous venez d\'acheter ~y~%sx~s~ ~b~%s~s~ pour ~r~$%s~s~',
  ['player_cannot_hold']  = 'vous n\'avez ~r~pas~s~ assez ~y~de place~s~ dans votre inventaire!',
  ['not_enough']          = 'vous n\'avez ~r~pas assez~s~ d\'argent: %s',
  ['resellcar']           = 'racheter un véhicule volé',
  ['vehicle_buy']         = 'Véhicule ~g~acheté~s~ pour ~g~$%s~s~',
  ['warning']             = '~r~Vous avez quitte le Pawn Shop',

  --Notification
  ['911']                 = '~g~Central~s~ : Une alarme de véhicule a été activer a ces coordonnés.',
  ['alarmactive']         = '~g~Systeme d\'alarme~s~ : Activé.',
  ['alarmdisable']        = '~g~Systeme d\'alarme~s~ : Désactivé.',
  ['alarm1isinstall']     = 'Le ~g~système d\'alarme de base avec haut-parleur~s~ a été ~r~installé~s~',
  ['alarm2isinstall']     = 'Le ~g~module de liaison avec les urgences~s~ a été ~r~installé~s~',
  ['alarm3isinstall']     = 'Le ~g~module de positionnement continu GPS~s~ a été ~r~installé~s~',
  ['alarm_max_lvl']       = 'Le ~g~système d\'alarme~s~ est déja au maximum',
  ['alarm_not_install']   = 'Le ~g~système d\'alarme~s~ ne peut pas etre installer',
  ['alarmisnotinstall']   = 'Aucun ~g~système d\'alarme~s~ d\'installer',
  ['gps_alert_expired']   = '~r~Alerte GPS expirée~s~ : Le signal GPS a été perdu après 5 minutes.',
  ['needtobesit']         = 'vous n\'etes pas dans un véhicule.',
  ['systemdeny']          = '~g~Systeme d\'alarme~s~ ne reconnais pas votre manette.',
  ['no_cops']             = 'mais ou sont donc les policiers?',
  ['not_work_with_npc']   = 'ce véhicule n\'appartien a personne',
  ['please_wait']         = 'Tenter d\'ouvrir la porte va vous prendre ~b~%s secondes~s~',
  ['stolen_car']          = 'Véhicule VOLÉ',
  ['vehicle_notunlocked'] = 'le véhicule est toujours ~g~Verrouillé~s~',
  ['vehicle_unlocked']    = 'véhicule ~g~Déverrouillé~s~',

  --Black Garage
  ['black_menu_title']    = 'Garage illégal',
  ['checkvehicle']        = 'Un instant qu\'on vérify ce qu\'on a en stock',
  ['black_garage_menu']   = 'Appuyez sur ~r~E~s~ pour ouvrir le menu du Garage illégal',
  ['we_r_busy']           = '~r~Désolé~s~ , mais on est déja occuper sur un autre véhicule, repasser plus tard.',
  ['vehicle_sold']        = 'Véhicule ~g~vendu~s~ pour ~g~$%s~s~',
  ['blackgarage_resell']  = 'vendre un véhicule volé',
  ['wedontbuythis']       = '~r~Désolés~s~ , mais ca vaut rien.',

  --Vehicle Lock Integration
  ['vehicle_lock_resource_detected'] = 'Ressource de verrouillage détectée: %s',
  ['vehicle_lock_no_resource']       = 'Aucune ressource de verrouillage détectée',
  ['vehicle_lock_default_unlocked']  = 'Les véhicules seront déverrouillés par défaut',
  ['vehicle_lock_system_adapted']    = 'Système adapté à: %s',
  ['vehicle_lock_interaction']       = '~INPUT_INTERACTION_MENU~ Véhicule',
  ['vehicle_lock_purchase_title']    = 'Achat',
  ['vehicle_lock_purchase_message']  = 'Véhicule reçu - Déverrouillé',
  ['vehicle_lock_alarm_title']       = '🚨 ALARME',
  ['vehicle_lock_alarm_message']     = 'Alarme du véhicule déclenchée!',
  ['vehicle_lock_police_title']      = 'Police',
  ['vehicle_lock_police_message']    = 'Ce véhicule a été saisi',
  ['vehicle_lock_client_loaded']     = 'Module d\'intégration client chargé',
}